.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    right: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    padding: 3rem 2rem;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    z-index: 1;
    flex-direction: column;
    width: 40%;
}
  .closeBtn{
    position: absolute;
    right: 0.5rem;
    top: 0.8rem;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 2rem; 
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
}
.product:hover{
    box-shadow: 0 0 0 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition: 0.8s;
}

.product span{
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: #3669C9;
}

.image{
    height: 6rem;
    width: 4rem;
}

.link{
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
    color: #3669C9;
}

  @media screen and (max-width: 940px) {
    .modal {
        padding: 3rem 1rem 2rem 1rem;
        width: 80%;
      }
    .products{
        grid-gap: 1rem;
    }
  }